{
  "tasks": {
    "test": "deno test --watch --allow-read",
    "dev": "deno run --check=all --watch --allow-read --allow-write src/reporting/index.ts",
    "generate-report": "deno run --check=all --allow-read --allow-write src/reporting/index.ts",
    "update-data": "deno run --check=all --allow-read --allow-write --allow-net=api.patientaccess.com src/updatingFromApi/updateRepeatsDataStore.ts",
    "generate-access-token": "npm start --prefix ../accessTokenRetrieval/",
    "report": "deno task generate-report && chromium-browser report.html",
    "start": "deno task generate-access-token && deno task update-data && deno task report"
  },
  "imports": {
    "@src/": "./src/",
    "@accessTokenRetrieval/": "../accessTokenRetrieval/"
  },
  "lint": {
    "include": ["src/"],
    "rules": {
      "tags": ["recommended"],
      "include": [
        "explicit-function-return-type",
        "no-external-import"
      ]
    }
  }
}
